<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学期中看到了一位学长写的指南，感觉帮助很大，非常感谢！因此也重新搭起了这个博客，叙述一下对本学期课程的主观感受，希望能帮到学弟学妹。也欢迎补充。 不同老师的教学风格迥异，本文仅供参考。 概率论与数理统计 授课老师 Ms.杨 授课方式 ppt讲解知识点与例题。个人倾向于自己看ppt学习。 课程内容 1-4章是中学知识和高数知识（微积分）的结合； 5-9章统计相关知识相对比较陌生，如果只想应付考试记住">
<meta property="og:type" content="article">
<meta property="og:title" content="BUPT-SCS-计算机类大二上半学期课程总结">
<meta property="og:url" content="http://example.com/2024/01/24/%E5%A4%A7%E4%BA%8C%E4%B8%8A/index.html">
<meta property="og:site_name" content="0x3c&#39;s Blog">
<meta property="og:description" content="学期中看到了一位学长写的指南，感觉帮助很大，非常感谢！因此也重新搭起了这个博客，叙述一下对本学期课程的主观感受，希望能帮到学弟学妹。也欢迎补充。 不同老师的教学风格迥异，本文仅供参考。 概率论与数理统计 授课老师 Ms.杨 授课方式 ppt讲解知识点与例题。个人倾向于自己看ppt学习。 课程内容 1-4章是中学知识和高数知识（微积分）的结合； 5-9章统计相关知识相对比较陌生，如果只想应付考试记住">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-24T09:10:01.000Z">
<meta property="article:modified_time" content="2024-01-28T11:56:07.061Z">
<meta property="article:author" content="0x3c">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/24/%E5%A4%A7%E4%BA%8C%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/24/%E5%A4%A7%E4%BA%8C%E4%B8%8A/","path":"2024/01/24/大二上/","title":"BUPT-SCS-计算机类大二上半学期课程总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUPT-SCS-计算机类大二上半学期课程总结 | 0x3c's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">0x3c's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">概率论与数理统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88"><span class="nav-number">1.1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">授课方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">课程内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">考核方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9"><span class="nav-number">1.6.</span> <span class="nav-text">课程成绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">离散数学下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88-1"><span class="nav-number">2.1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E6%96%B9%E5%BC%8F-1"><span class="nav-number">2.2.</span> <span class="nav-text">授课方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9-1"><span class="nav-number">2.3.</span> <span class="nav-text">课程内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A-1"><span class="nav-number">2.4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F-1"><span class="nav-number">2.5.</span> <span class="nav-text">考核方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9-1"><span class="nav-number">2.6.</span> <span class="nav-text">课程成绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">马克思主义原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88-2"><span class="nav-number">3.1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E6%96%B9%E5%BC%8F-2"><span class="nav-number">3.2.</span> <span class="nav-text">授课方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9-2"><span class="nav-number">3.3.</span> <span class="nav-text">课程内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A-2"><span class="nav-number">3.4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E8%AF%BE"><span class="nav-number">3.5.</span> <span class="nav-text">实践课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F-2"><span class="nav-number">3.6.</span> <span class="nav-text">考核方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9-2"><span class="nav-number">3.7.</span> <span class="nav-text">课程成绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E4%B8%8E%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">数字逻辑与数字系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88-3"><span class="nav-number">4.1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E6%96%B9%E5%BC%8F-3"><span class="nav-number">4.2.</span> <span class="nav-text">授课方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9-3"><span class="nav-number">4.3.</span> <span class="nav-text">课程内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A-3"><span class="nav-number">4.4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AF%BE"><span class="nav-number">4.5.</span> <span class="nav-text">实验课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F-3"><span class="nav-number">4.6.</span> <span class="nav-text">考核方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9-3"><span class="nav-number">4.7.</span> <span class="nav-text">课程成绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88-4"><span class="nav-number">5.1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E6%96%B9%E5%BC%8F-4"><span class="nav-number">5.2.</span> <span class="nav-text">授课方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9-4"><span class="nav-number">5.3.</span> <span class="nav-text">课程内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A-4"><span class="nav-number">5.4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F-4"><span class="nav-number">5.5.</span> <span class="nav-text">考核方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9-4"><span class="nav-number">5.6.</span> <span class="nav-text">课程成绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#csapp"><span class="nav-number">6.</span> <span class="nav-text">csapp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88-5"><span class="nav-number">6.1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E6%96%B9%E5%BC%8F-5"><span class="nav-number">6.2.</span> <span class="nav-text">授课方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9-5"><span class="nav-number">6.3.</span> <span class="nav-text">课程内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A-5"><span class="nav-number">6.4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E8%AF%BE-1"><span class="nav-number">6.5.</span> <span class="nav-text">实践课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F-5"><span class="nav-number">6.6.</span> <span class="nav-text">考核方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9-5"><span class="nav-number">6.7.</span> <span class="nav-text">课程成绩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">矩阵理论与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E8%80%81%E5%B8%88-6"><span class="nav-number">7.1.</span> <span class="nav-text">授课老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E8%AF%BE%E6%96%B9%E5%BC%8F-6"><span class="nav-number">7.2.</span> <span class="nav-text">授课方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9-6"><span class="nav-number">7.3.</span> <span class="nav-text">课程内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A-6"><span class="nav-number">7.4.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E6%A0%B8%E6%96%B9%E5%BC%8F-6"><span class="nav-number">7.5.</span> <span class="nav-text">考核方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9-6"><span class="nav-number">7.6.</span> <span class="nav-text">课程成绩</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0x3c"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">0x3c</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/24/%E5%A4%A7%E4%BA%8C%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="0x3c">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0x3c's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BUPT-SCS-计算机类大二上半学期课程总结 | 0x3c's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUPT-SCS-计算机类大二上半学期课程总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-24 17:10:01" itemprop="dateCreated datePublished" datetime="2024-01-24T17:10:01+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-28 19:56:07" itemprop="dateModified" datetime="2024-01-28T19:56:07+08:00">2024-01-28</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学期中看到了一位学长写的指南，感觉帮助很大，非常感谢！因此也重新搭起了这个博客，叙述一下对本学期课程的主观感受，希望能帮到学弟学妹。也欢迎补充。</p>
<p>不同老师的教学风格迥异，本文仅供参考。</p>
<h2 id="概率论与数理统计">概率论与数理统计</h2>
<h3 id="授课老师">授课老师</h3>
<p>Ms.杨</p>
<h3 id="授课方式">授课方式</h3>
<p>ppt讲解知识点与例题。个人倾向于自己看ppt学习。</p>
<h3 id="课程内容">课程内容</h3>
<p>1-4章是中学知识和高数知识（微积分）的结合；</p>
<p>5-9章统计相关知识相对比较陌生，如果只想应付考试记住例题及作业方法即可，但作为重要学科认真学习理解也未尝不可。</p>
<h3 id="课后作业">课后作业</h3>
<p>书本习题，云平台提交，有相应习题册及详细解析。</p>
<h3 id="考核方式">考核方式</h3>
<p>期中考核是5页以上论文，主题与课程相关即可。12月中旬才交，无需在期中周完成。可以在知网、Arxiv上找文献，结构可以参考“背景资料-基础知识-结果-参考文献”。</p>
<p>期末考核是闭卷考试，往年题可以参考<a href="/download/大二上/概率论卷子.zip" download>这里</a>。考前老师讲解了前年的卷子。大题题型比较固定，但填空选择有一两道难题增加区分度，因此在弄明白大题的前提上，如果想拿高分建议多刷小题，多做几套卷子提高手感。</p>
<h3 id="课程成绩">课程成绩</h3>
<p>似乎挺多90+的。</p>
<h2 id="离散数学下">离散数学下</h2>
<h3 id="授课老师-1">授课老师</h3>
<p>Ms.张</p>
<h3 id="授课方式-1">授课方式</h3>
<p>ppt讲解知识点与例题。个人倾向于自己看书学习。</p>
<h3 id="课程内容-1">课程内容</h3>
<p>期中前讲解教材第9章关系，补充教材第9章群论、第11章群码；期中后讲解教材第10章图论、第8章计数原理、第11章树论。</p>
<p>补充教材第9章群论有一定难度，在概念理解和相关证明题上需要下点功夫，整体难度比离散上要高。</p>
<h3 id="课后作业-1">课后作业</h3>
<p>书本习题，云平台提交，但有些题目解析比较难找。老师在期中期末前会发布作业易错习题解析，可以参考<a href="/download/大二上/离散下作业答案参考.zip" download>这里</a>作为补充。</p>
<h3 id="考核方式-1">考核方式</h3>
<p>期中、期末考核都是闭卷考试，往年题可以参考<a href="/download/大二上/离散卷子.zip" download>这里</a>。如果平时阅读中文教材，要记得考前看看题干术语。</p>
<p>离散下的卷子比较难找，但题型大体相似。老师考前的一节复习课建议认真听，会提到考试重点，若没有也可问别班同学看有无重点。
我这一届的期末考到了（回忆版）：</p>
<ul>
<li>期中前占比1/3</li>
<li>第9章关系
<ul>
<li>判断自反、对称、传递性质（依据：是否包含<span
class="math inline">\(R^n\)</span>）</li>
<li>沃舍尔算法</li>
<li>寻找偏序关系上下界；格的判断</li>
<li>等价关系找等价类</li>
</ul></li>
<li>补充教材第9章群论
<ul>
<li>证明同构（一道大题）</li>
<li><span
class="math inline">\(Z^2×Z^3\)</span>的运算表与正规子群（正规子群左右陪集相等；<span
class="math inline">\(kernal\)</span>为单位元等价类，一道大题）</li>
</ul></li>
<li>补充教材第11章群码（和期中题型类似，但期中考的更细，题型总结可以参考<a href="/download/大二上/离散下群码题型总结.zip" download>这里</a>）
<ul>
<li>群编码：给定<span class="math inline">\(H\)</span>求编码函数<span
class="math inline">\(e\)</span>；求最小海明距离；识错纠错数</li>
<li>群译码：构造译码表和校验子表</li>
</ul></li>
<li>第10章图论
<ul>
<li>图的相关术语（背背单词）</li>
<li>圈图<span class="math inline">\(C_n\)</span>、完全图<span
class="math inline">\(K_n\)</span>、轮图<span
class="math inline">\(W_n\)</span>、立方体图<span
class="math inline">\(Q_n\)</span>、二分图、完全二分图的特征</li>
<li>判断有无欧拉回路、通路；哈密顿回路、通路（一道大题）</li>
<li>邻接矩阵法求任意两点间最短路径</li>
<li>欧拉公式<span class="math inline">\(r＝e-v+2\)</span></li>
<li>库拉图斯基定理判断平面图（是否同胚于<span
class="math inline">\(K_{3,3}\)</span>、<span
class="math inline">\(K_5\)</span>，一道大题）</li>
<li>补充教材：给定图写出其着色多项式；最大流算法（分别考了一道大题）</li>
</ul></li>
<li>第8章计数原理（一道大题两小问）
<ul>
<li>8.2节线性齐次递推关系求解，考了二重根</li>
<li>非齐次递推关系利用生成函数求解，就是<a href="/download/大二上/离散例题.zip" download>这个题</a>改了改数字</li>
</ul></li>
<li>第11章树论
<ul>
<li>prim算法求最小生成树（一道大题）</li>
</ul></li>
</ul>
<h3 id="课程成绩-1">课程成绩</h3>
<p>能看出老师小捞了一手，但我期末周时间安排有些问题，成绩一般。</p>
<h2 id="马克思主义原理">马克思主义原理</h2>
<h3 id="授课老师-2">授课老师</h3>
<p>Ms.马</p>
<h3 id="授课方式-2">授课方式</h3>
<p>ppt讲解知识点。虽然第一节课没说，但会不定期点名，依据应该是当天到课率，总共三次。</p>
<p>坐在最后一排可能会被提问，建议坐中间或前排。另外在前排认真听课也许会加平时分？</p>
<h3 id="课程内容-2">课程内容</h3>
<p>1-3章马克思主义哲学，4-5章马克思主义政治经济学，6-7章科学社会主义。</p>
<h3 id="课后作业-2">课后作业</h3>
<p>无。</p>
<h3 id="实践课">实践课</h3>
<p>2000字论文，是在单独的0.5学分课程，在理论课成绩里应该没有占比。</p>
<h3 id="考核方式-2">考核方式</h3>
<p>期中是40min开卷小作文，可以翻书但是不能带电子资料。</p>
<p>题目比较开放，我们这年题目是结合实际阐述一个马克思主义原理，如果别班先考可以问问题目准备一下。认真写写应该不会有大问题。</p>
<p>期末是闭卷考试，往年题可以参考<a href="/download/大二上/马原卷子.zip" download>这里</a>，题型是选择+判断（实际是简答）+简答+论述。老师提到1-5章是重点，其中前3章更为重要；6-7章基本只考了一两道选择题。</p>
<p>我平时听课不多，个人的复习策略是：先找短的速成课2倍速过完，大概知道课程重点。再用网络上整理好的思维导图&amp;听课的同学勾画的重点进行背诵。思维导图可以参考<a href="/download/大二上/马原思维导图.zip" download>这里</a>。</p>
<p>一些细的知识点无需全部背完，记住关键字即可，大多以选择题形式考查。大题需默写的都是重要的知识点，建议提前认真背，避免出现大题要点完全没背过的情况，一题就是10分。判断、简答答要点，论述答要点+联系现实，老师考前建议结合书本例子（不过例子没记住似乎也能凭高中知识编，不知道对成绩影响如何）。</p>
<h3 id="课程成绩-2">课程成绩</h3>
<p>我复习后大题基本都背过了，这届的选择题也没有太为难人，因此分数挺高的。感觉老师比较在意出勤。</p>
<h2 id="数字逻辑与数字系统">数字逻辑与数字系统</h2>
<h3 id="授课老师-3">授课老师</h3>
<p>Ms.方</p>
<h3 id="授课方式-3">授课方式</h3>
<p>ppt讲解知识点和例题。老师讲课水平很高，非常认真负责，个人认为听课非常值得。</p>
<h3 id="课程内容-3">课程内容</h3>
<p>期中前讲解第1章开关理论基础，第2章组合逻辑，以及第3章时序逻辑前半段；期中后讲解第3章后半段、第4章存储系统、第5章可编程逻辑器件及vhdl，第6章数字系统。</p>
<h3 id="课后作业-3">课后作业</h3>
<p>pta习题。大题答案可以参考<a href="/download/大二上/数字逻辑课本答案.zip" download>这里</a>。vhdl作业可以参考<a href="/download/大二上/project_vhdl.zip" download>这里</a>。</p>
<h3 id="实验课">实验课</h3>
<p>总共有四次，分别完成第1、2-3、4-5、6个实验，每次课需验收并上交实验报告。可以适当卷卷实验报告，会计入期末总评成绩里。</p>
<h3 id="考核方式-3">考核方式</h3>
<p>期中期末都是闭卷考试，往年题可以参考<a href="/download/大二上/数字逻辑卷子.zip" download>这里</a>。</p>
<p>我这一届期中为线下pta考试，期末为纸质试卷。可以适当做一两套卷子练练手，不过找卷子时要看清课程名（数字逻辑与数字系统），其他院有相似的卷子，但是考察范围和难度都和计院数电不同。</p>
<p>卷子难度比较低，个人认为做卷子的目的只是找找手感，提醒自己细心。听老师的建议把ppt、作业认真过一遍更重要，会考到一些原题。</p>
<p>值得一提的是期中的大题考到了一些背诵性的内容（时序逻辑和组合逻辑的区别），但如果认真过了ppt大概也会有印象。期末可以重点复习一下vhdl和数字系统部分（asm图），老师考前提到每一届失分较多的都是这两部分。</p>
<p>考前总结可以参考<a href="/download/大二上/数字逻辑总结.zip" download>这里</a>，不过不会考这么细，且后半部分不太完整。</p>
<h3 id="课程成绩-3">课程成绩</h3>
<p>老师和助教应该会捞一捞，分数挺高的。</p>
<h2 id="数据结构">数据结构</h2>
<h3 id="授课老师-4">授课老师</h3>
<p>Mr.杨</p>
<h3 id="授课方式-4">授课方式</h3>
<p>ppt讲解知识点。老师前期会照名单点人回答问题，最后一周点了两次名，但提前在班群通知了。</p>
<p>个人喜欢在课上看ppt&amp;网络博客自学，弄懂即可。如果老师讲到了例题建议听一听，算法设计题可能考到。</p>
<h3 id="课程内容-4">课程内容</h3>
<p>期中前讲到树；期中后基本全讲完了。
个人感觉容易考算法设计的章节为2（尤其链表）、3、6、7、9、10。这几章的代码实现可以细致看看，其他的弄懂原理即可。</p>
<h3 id="课后作业-4">课后作业</h3>
<p>作业挺多的，分每周作业题和两周一次的上机实验题。</p>
<p>每周作业共34题，每周1-6题不等，有普通大题也有算法设计题，和考试大题有一定重合度。值得注意的是，算法设计题不要求写出完整代码，只要实现核心算法即可（类似伪代码），具体例子可以参考ppt的算法代码。事实证明每道题都写出完整代码耗时太长，并且老师批改时好像更喜欢核心算法版本。</p>
<p>作业当堂提交并记录，写得好的似乎有加分。答案可以参考习题册，也可以参考<a href="/download/大二上/数据结构作业.zip" download>这里</a>、以及<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/kangjianwei101/category/791618.html">这里</a>。</p>
<p>两周一次的上机实验题共6题，三人组队共同完成，猜测助教期末统一批改。上机实验题需完整实现代码并上交实验报告，建议找两个靠谱的队友轮流写，实验报告适当卷卷（gpt大法好！）。</p>
<h3 id="考核方式-4">考核方式</h3>
<p>期中期末都是闭卷考试，往年题可以参考<a href="/download/大二上/数据结构卷子.zip" download>这里</a>。</p>
<p>考试难度适中，不会考特别偏的点，复习到位了能拿高分。我这届期中是选择10+判断10+简答（题数不记得了）+算法设计2，期末题量更大，是选择10+判断10+简答4+算法设计3。</p>
<p>ppt内容挺精简的，基本都是考点。建议再把卷子做完或过一遍，了解考试题型+找手感+查漏补缺。选择判断等可以参考<a href="/download/大二上/数据结构复习题.zip" download>这份资料</a>，会有坑（错了会比较心痛）。算法设计题可以看看上课的例题和作业。</p>
<h3 id="课程成绩-4">课程成绩</h3>
<p>听老师口风是会捞。考试分数不错且实验报告认真卷卷的话，可以拿到高分。</p>
<h2 id="csapp">csapp</h2>
<h3 id="授课老师-5">授课老师</h3>
<p>Mr.姚</p>
<h3 id="授课方式-5">授课方式</h3>
<p>ppt讲解知识点。个人倾向于自己看<a href="/download/大二上/读薄CSAPP.zip" download>资料</a>-&gt;课本-&gt;课后习题，ppt作为补充。</p>
<p>有一次很突然的小测验（<a href="/download/大二上/2023csapp小测验.zip" download>画栈帧</a>），课程后期点了三次名（小纸条写名字学号并上交）。</p>
<h3 id="课程内容-5">课程内容</h3>
<p>期中前讲到procedure那一章；期中后全讲完了。</p>
<h3 id="课后作业-5">课后作业</h3>
<p>共四次作业，每次作业四道题左右（都是课本习题），可以参考<a href="/download/大二上/csapp作业.zip" download>这里</a>，网上也能查到答案。</p>
<h3 id="实践课-1">实践课</h3>
<p>四个实验，前三个用学校服务器，最后一个用自己的电脑。实验报告可以参考<a href="/download/大二上/csapp-lab.zip" download>这里</a>。</p>
<p>每个实验时长为2-3周，是单独的0.5学分的课程。lab2拆炸弹尤其建议不要拖到最后再做（血的教训）！卷卷实验报告就容易高分。</p>
<h3 id="考核方式-5">考核方式</h3>
<p>期中期末都是闭卷考试，往年题可以参考<a href="/download/大二上/csapp卷子.zip" download>这里</a>。卷子重合度挺高的，建议认真做。另外复习资料可以参考<a href="/download/大二上/csapp资料.zip" download>这里</a>。</p>
<p>期中考试，汇编代码那道大题是个小难点，建议重点看看（我这届考了switch跳转表）。</p>
<p>期末考试前建议认真完成书本练习题，考题中很多是由习题改编的。我这届的期末直接/间接考到的习题有（回忆版）：</p>
<ul>
<li>2.21、2.23、2.44、2.47、2.54</li>
<li>3.1、3.2、3.3、3.4、3.9、3.31、3.34、3.38、3.45</li>
<li>7.1、7.3、7.4</li>
<li>10.2、10.3、10.5</li>
</ul>
<p>不过改编后的题比练习题稍难，建议不要只看练习题本身，多看ppt或者书本知识点。</p>
<h3 id="课程成绩-5">课程成绩</h3>
<p>老师会捞，所以出勤签到和作业挺重要的。</p>
<h2 id="矩阵理论与方法">矩阵理论与方法</h2>
<h3 id="授课老师-6">授课老师</h3>
<p>Mr.李</p>
<h3 id="授课方式-6">授课方式</h3>
<p>ppt讲解知识点。前期没点名，后期点了三四次（一次纸质签到，还有提前说了的几次云平台签到）。</p>
<h3 id="课程内容-6">课程内容</h3>
<p>1-4章&amp;第6章的部分内容。</p>
<h3 id="课后作业-6">课后作业</h3>
<p>每周都有作业，内容是抄课本定义&amp;例题&amp;一两道课后习题，都比较简单。</p>
<h3 id="考核方式-6">考核方式</h3>
<p>期中没有考核，期末是课程论文，可以参考<a href="/download/大二上/矩阵论期末论文.zip" download>这里</a>。题目和上一届的一样，老师会给好word模版，填充即可。本届似乎四选一选修都有适当压分，运筹学好像还要考试？出成绩后老师在群里反映，“本学期控制90分及以上的人数，多数同学最高是89分”。</p>
<p>不过感觉认真卷卷期末论文的话，还是可以得到高分的。我个人临时学习了latex，呈现会更好看，不过有一定时间成本。另外由于我平时听课不多，照着书本和ppt内容梳理时也有点茫然，所以如果想在这种条件下卷期末论文建议留出充足时间，不要拖到最后。</p>
<h3 id="课程成绩-6">课程成绩</h3>
<p>完成基本要求的话分数一般不会太低，但高分应该还要适当卷卷。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">0x3c</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"kasyva","repo":"kasyva.github.io","client_id":"3ea5038ff38194712a35","client_secret":"9c210157a84a2b15c1891a1ae485d08be84c7740","admin_user":"kasyva","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9efc60006e7f22abc8f843b4c07e6292"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
